Pulp Fiction (1994)
Scarface (1983)
Goodfellas (1990)
Trainspotting (1996)
No Country for Old Men (2007)
Mad Max (1979)
Brat (1997)
Brat 2 (2000)
American Psycho (2000)
Apocalypse Now (1979)
Blade Runner (1982)
Blade Runner 2049 (2017)
A Bronx Tale (1993)
Fight Club (1999)
The Godfather (1972)
The Good, the Bad and the Ugly (1966)
The Goonies (1985)
Jaws (1975)
Kill Bill: Vol. 1 (2003)
Kill Bill: Vol. 2 (2004)
Nobody (2021)
Parasite (2019)
Raiders of the Lost Ark (1981)
Shutter Island (2010)
The Matrix (1999)